# TestBlazorDataApp

./: TestBlazorDataApp.sln
TestBlazorDataApp/: BlazorSetupNotes.txt  Directory.Build.props  Program.cs  TestBlazorDataApp.csproj  appsettings.Development.json  appsettings.json
TestBlazorDataApp.Data/: DataContext.cs  TestBlazorDataApp.Data.csproj
TestBlazorDataApp.Data/Enums/: FriendStatus.cs  HangoutParticipantStatus.cs  NotificationStatus.cs  NotificationTopic.cs  ThingStatus.cs  VoteState.cs  VoteTopic.cs
TestBlazorDataApp.Data/Models/: Configurator.cs  Entity.cs  Friend.cs  Hangout.cs  HangoutParticipant.cs  Notification.cs  Thing.cs  User.cs  UserSettings.cs  Vote.cs  VoteSession.cs
TestBlazorDataApp.Services/: TestBlazorDataApp.Services.csproj  TestService.cs
TestBlazorDataApp.Services/Options/: ApplicationOptions.cs
TestBlazorDataApp/Components/: App.razor  _Imports.razor
TestBlazorDataApp/Components/Helpers/: PageBase.cs
TestBlazorDataApp/Components/Layout/: NavMenu.razor
TestBlazorDataApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js
TestBlazorDataApp/Middleware/: SerilogConfigurator.cs
TestBlazorDataApp/Properties/: launchSettings.json
